<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a id="Haut"></a>
    <!-- div Titre principal de la page -->
    <div class="titre">
        <h1><i>Festival Harmonie des Sons</i></h1>
    </div>
    <!-- menu du site -->
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Les musiciens</a></li>
                <li><a href="#">Festival Harmonie des Sons</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
    </header>
    <!-- Section principale présentant le festival et le site du festival -->
    <main>
        <h2><u>Présentation du site et du Festival</u></h2>

        <section class="aside">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque doloremque illum nostrum animi harum
                    beatae
                    repudiandae cum reprehenderit consequuntur, ex eum odit quibusdam quas, dolor, in nisi sed
                    aspernatur
                    incidunt.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel sed aut quo optio, unde quis laudantium
                    culpa,
                    tenetur, sint incidunt pariatur nostrum quaerat corporis tempora tempore ipsa ea distinctio
                    delectus.
                </p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere cumque quam est suscipit quisquam
                    quos
                    natus
                    atque soluta ipsa optio dolorem, sequi velit? In vel iure officia assumenda cupiditate saepe!</p>
            </div>
        </section>
        <img class="opera" src="img/opera1.jpg" alt="Opéra">
        <img class="int" src="img/opera.jpg" alt="Opéra">
        <article>
            <section>
                <!-- section promotion du festival -->
                <div class="titre3">
                    <h3><u>Vidéo promotionnelle et Extrait du Festival</u></h3>
                </div>
                <video controls poster="img/Partition.jpg">
                    <source src="vid/orchestre.mp4">
                    Votre navigateur ne supporte pas la balise vidéo.
                </video>
                <audio controls>
                    <source src="audio/vivaldi4season.mp3">
                    Votre navigateur ne supporte pas la balise audio.
                </audio>
                <!-- histoire du festival -->
                <h4><u>Histoire du festival</u></h4>
                <P class="sound">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima repellat inventore sit
                    tenetur
                    voluptate, eaque dignissimos voluptas pariatur eveniet vitae repudiandae vero, quae iusto doloremque
                    consequuntur consectetur sapiente accusamus magnam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, tempore quisquam deleniti animi
                    beatae architecto tempora mollitia velit odio esse. Quos, laborum quibusdam voluptatibus ut quisquam
                    ipsum architecto vel beatae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quis dicta soluta, impedit possimus
                    natus recusandae architecto fugiat ea odio suscipit voluptas quae laborum facere quia officiis
                    consequatur sit nisi.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate totam possimus tempora ipsum
                    cumque itaque sed similique saepe a. Harum ullam eaque quas laborum porro tempore sunt corrupti nemo
                    provident?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis in reiciendis possimus
                    provident
                    explicabo totam modi porro officiis sed neque quas excepturi perferendis, architecto expedita. Modi
                    molestias debitis enim expedita.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam, impedit aspernatur
                    blanditiis in labore? Voluptas laborum obcaecati, adipisci ab facere rem, aut, ut illo eos velit
                    consectetur neque ratione!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, doloremque ex reprehenderit totam
                    sequi ipsum, voluptatum quam nihil quisquam labore quasi facilis fugiat voluptas officia esse
                    voluptatibus possimus laudantium cum.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, modi rerum explicabo libero
                    facilis numquam beatae officia velit commodi dicta nam, repudiandae eius! Eum, adipisci dolores
                    natus veritatis voluptatem modi?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quidem minima repellat blanditiis
                    voluptates voluptatibus illum! Optio voluptates cumque, dolor delectus reiciendis, nesciunt
                    explicabo sunt, quae sequi aliquid in consectetur.
                </P>
            </section>
        </article>
    </main>
    <img class="orchestre" src="img/orchestre1.jpg" alt="orchestre">
    <!-- formulaire de contact -->
    <section>
        <h3>Laissez nous un message</h3>
        <form action="/ma-page-de-traitement" method="post">
            <ul>
                <li>
                    <label for="name">Nom Prénom</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="mail">E-mail</label>
                    <input type="email" id="mail" name="user_mail">
                </li>
                <li><label for="Sujet-select">Sujet:</label>

                    <select name="choix" id="Sujet-select">
                        <option value="">--Choisir sujet--</option>
                        <option value="Business">Business</option>
                        <option value="Proposition comerciale">Proposition commerciale</option>
                        <option value="Support client">Support client</option>
                        <option value="Relation presse">Relation presse</option>
                        <option value="Partenaires">Partenaires</option>
                        <option value="Autres">Autres</option>
                    </select>

                </li>
                <li>
                    <label for="msg">Message</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
            </ul>
            <div class="button">
                <button type="submit">Envoyer</button>
            </div>
        </form>>
        <!-- google maps du site du festival -->
    </section>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.924266820042!2d13.732701276184828!3d51.05448617171387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4709cf68c6d44f71%3A0x100b6d51b43f902b!2sSemperoper%20Dresden!5e0!3m2!1sfr!2sfr!4v1730045701423!5m2!1sfr!2sfr"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- fin de page -->
    <footer>
        Copyright © 2024 Tous droits réservés <a href="#">Festival Harmonie des Sons.fr</a>
        <div class="top">
            <a href="#top">Retour vers le Haut</a>
        </div>
    </footer>
</body>

</html>