<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- div Titre principal de la page -->
    <div class="titre">
        <h1><i>Festival Harmonie des Sons</i></h1>
    </div>
    <!-- menu du site -->
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Les musiciens</a></li>
                <li><a href="#">Festival Harmonie des Sons</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
    </header>
    <!-- Section principale présentant le site du festival -->
    <aside>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque doloremque illum nostrum animi harum beatae
            repudiandae cum reprehenderit consequuntur, ex eum odit quibusdam quas, dolor, in nisi sed aspernatur
            incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel sed aut quo optio, unde quis laudantium culpa,
            tenetur, sint incidunt pariatur nostrum quaerat corporis tempora tempore ipsa ea distinctio delectus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere cumque quam est suscipit quisquam quos natus
            atque soluta ipsa optio dolorem, sequi velit? In vel iure officia assumenda cupiditate saepe!</p>
    </aside>
    <main>
        <!-- Section principale présentant le festival -->
        <article>
            <h2><u>Présentation du site et du Festival</u></h2>
            <section>
                <img src="img/ope" alt="">
                <p class="move">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id ullam inventore neque
                    laudantium nesciunt
                    incidunt veritatis in eius illum aperiam odio tempora dolores itaque laboriosam expedita,
                    accusantium
                    blanditiis? Ea.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam fugit tempore eveniet incidunt
                    animi,
                    sit esse doloribus praesentium ad consectetur! Praesentium commodi pariatur saepe fuga expedita ea
                    tenetur vitae quidem.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus debitis saepe odit repellendus,
                    voluptatibus velit odio explicabo non eveniet cumque facilis natus, dolores hic, quae voluptates
                    assumenda? Repellat, delectus nesciunt.</p>
            </section>

            <h3>titre deux</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam placeat itaque aliquid ratione ex
                molestias explicabo, tenetur unde officiis possimus consequuntur ipsam facere facilis odio quis
                repellendus fugit sint nam?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sed aspernatur maiores illo suscipit
                magnam excepturi cumque vitae, minus non voluptates id nihil. Quis placeat culpa provident veritatis
                quaerat aperiam?
            </p>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>